<!DOCTYPE html>
<html lang="en-us">

	<head>
		<title> Posts &middot; Henrik Fogelberg </title>

		<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.21" />


<script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">


<link rel="stylesheet" href="/css/nix.css">


<link href="https://fonts.googleapis.com/css?family=Inconsolata|Open+Sans|Roboto|Montserrat|Concert+One" rel="stylesheet">




	</head>

	<body>
		<header>
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse font-header">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" id="green-terminal" href=/>henrik@fogelberg ~ $</a>
		</div>

		
		<div class="collapse navbar-collapse" id="navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li>
					<a href="/">/home/henrik</a>
				</li>
				
				
				<li >
					<a href="/cv">~/cv</a>
				</li>
				
				
				<li >
					<a href="/post">~/posts</a>
				</li>
				

			</ul>
		</div>
	</div>
</nav>
</header>

		<div class="container wrapper">
			<div class="row">
				<div class="col-xs-12 text-center">
					<h1 id=>Posts</h1>
				</div>
			</div>
			<ul id="post-list">
                	
				<li>
					<div class="post-list-item">
						<div class="post-header">
							<h4 class="post-link"><a href="/post/toogo/">Introducing TooGo</a></h4>
							<h4 class="post-date">Sep 20, 2017</h4>
						</div>
						<div class="post-summary"><p>Ever so often I end up copy-pasting small code functions. This is OK, but it is a bit tedious and in pretty much every web project it&rsquo;s the same handfull of functions I use. So I just dumped them in a package called TooGo (Tools for Go )and they are ready to plug in. Currently there isn&rsquo;t very much in it, but the idea is to keep it growing and add more features as I come up with more useful snippets.</p></div>
						<div class="post-list-footer text-center">
							<a href="/post/toogo/">Read More</a>
						</div>
					</div>
				</li>
			
				<li>
					<div class="post-list-item">
						<div class="post-header">
							<h4 class="post-link"><a href="/post/trumpscrape/">Trumpscrape</a></h4>
							<h4 class="post-date">Sep 16, 2017</h4>
						</div>
						<div class="post-summary"><p>As a bit of a hobby I am learning the basics of machine learning. Quite a common way of getting data to work with is web scraping. So obviously it was time to figure out how to do it in Go.
It turned out to be really easy thanks to the excellent package goQuery.
The whole idea behind goQuery is to mimic jQuery, but -obviously- in Golang. I haven&rsquo;t used much jQuery the last few years, but felt at home quickly and thanks to the good docs it didn&rsquo;t take long to build a simple app.</p></div>
						<div class="post-list-footer text-center">
							<a href="/post/trumpscrape/">Read More</a>
						</div>
					</div>
				</li>
			
				<li>
					<div class="post-list-item">
						<div class="post-header">
							<h4 class="post-link"><a href="/post/go-oauth/">Oauth in Golang</a></h4>
							<h4 class="post-date">Aug 19, 2017</h4>
						</div>
						<div class="post-summary"><p>The sample code for the tutorial is available on Github.
Years ago when I first came in contact with Oauth it seemed like magic. I just plugged it in and didn’t think too much about what was going on and why. The truth is that there is no magic involved and it really is quite simple.
There are several packages around for Oauth in Golang, for instance Goth. However if you want to reinvent the wheel and build a version of your own from the ground up it really is quite straight forward.</p></div>
						<div class="post-list-footer text-center">
							<a href="/post/go-oauth/">Read More</a>
						</div>
					</div>
				</li>
			
				<li>
					<div class="post-list-item">
						<div class="post-header">
							<h4 class="post-link"><a href="/post/firebase-auth-vue/">Using Firebase auth with Vue</a></h4>
							<h4 class="post-date">Jul 25, 2017</h4>
						</div>
						<div class="post-summary"><p>If you’re a startup, an indie developer or just working on some side project in Vue JS, chances are that you will be thinking of using Firebase for storage. This might very well be a good idea: Firebase is really easy to use and has quite a generous free plan. Of course nothing is completely free. If whatever you are working on does take off it could get expensive. But that’s perhaps a bit of a luxury problem.</p></div>
						<div class="post-list-footer text-center">
							<a href="/post/firebase-auth-vue/">Read More</a>
						</div>
					</div>
				</li>
			
				<li>
					<div class="post-list-item">
						<div class="post-header">
							<h4 class="post-link"><a href="/post/serve-node-and-vue/">Simultaneously Serve Node and Vue</a></h4>
							<h4 class="post-date">Jul 21, 2017</h4>
						</div>
						<div class="post-summary"><p>One stumbling block when I first started using Vue was figuring out how to run a Node server in the same project as an application written in Vue JS. I searched all over the net but couldn’t really find anything and ended up with the code in two different projects. That’s fine of course, but I just felt it was a bit unaesthetic and messy. So the search continued!</p></div>
						<div class="post-list-footer text-center">
							<a href="/post/serve-node-and-vue/">Read More</a>
						</div>
					</div>
				</li>
			
				<li>
					<div class="post-list-item">
						<div class="post-header">
							<h4 class="post-link"><a href="/post/ml-courses-review/">Machine Learning Courses Review</a></h4>
							<h4 class="post-date">Jun 16, 2017</h4>
						</div>
						<div class="post-summary"><p>One morning I woke up realising that I had, again, missed the train. I was a dinosaur, condemned to work in the past. Or perhaps jobless for ever?
Machine learning and artificial intelligence are the hottest subjects right now and there is no going back. What especially ML is about is handling huge amounts of data and making them useful is some way. It could be making suggestions, filtering out information, grouping data in a meaningful way or making predictions.</p></div>
						<div class="post-list-footer text-center">
							<a href="/post/ml-courses-review/">Read More</a>
						</div>
					</div>
				</li>
			
				<li>
					<div class="post-list-item">
						<div class="post-header">
							<h4 class="post-link"><a href="/post/about-go/">Why Go?</a></h4>
							<h4 class="post-date">Jun 1, 2017</h4>
						</div>
						<div class="post-summary"><p>Go is an open source programming language, created by Google. The plan was launched in 2007 and the project announced in 2009. Version 1.0 was released in 2012. So the language is quite new, but has already achieved quite a large following.
There are many similarities between Go and C. In many ways the goal was to make a more modern version of C. This really is no coincidense since the brains behind GO, Rob Pike and Ken Thompson, were heavily involved in creating the C programming language.</p></div>
						<div class="post-list-footer text-center">
							<a href="/post/about-go/">Read More</a>
						</div>
					</div>
				</li>
			
				<li>
					<div class="post-list-item">
						<div class="post-header">
							<h4 class="post-link"><a href="/post/about-vue/">About Vue js</a></h4>
							<h4 class="post-date">Apr 11, 2017</h4>
						</div>
						<div class="post-summary"><p>A couple of years ago new frontend Javascript frameworks started popping up more or less every day. The web was full of sites comparing and describing how to write the obligatory Todo-list using this, that and the other framework and us poor devs became more and more confused, bewildered and frustrated.
One day the dust cleared and we just had two candidates for the final shoot out: Angular and React. Angular made the HUGE tactical mistake by admitting that they were working on Angular 2, which would be more or less a complete rewrite and hardly anything would work the same way as before.</p></div>
						<div class="post-list-footer text-center">
							<a href="/post/about-vue/">Read More</a>
						</div>
					</div>
				</li>
			
				<li>
					<div class="post-list-item">
						<div class="post-header">
							<h4 class="post-link"><a href="/post/react-course-review/">React Course Review</a></h4>
							<h4 class="post-date">Feb 4, 2016</h4>
						</div>
						<div class="post-summary"><p>I decided it was time to finally learn The Big Thing of the year: React. After a bit of googling I came upon Stephen Grider - a highly active instructor on Udemy, who&rsquo;s created several well recieved courses, mainly concerning Javascript. Obviously he tesches React and React Native. I settled for Modern React with Redux. Like most Udemy courses the pricing is a bit strange. The standard price is 180€, but there&rsquo;s almost always some sale going on.</p></div>
						<div class="post-list-footer text-center">
							<a href="/post/react-course-review/">Read More</a>
						</div>
					</div>
				</li>
			
				<li>
					<div class="post-list-item">
						<div class="post-header">
							<h4 class="post-link"><a href="/post/mongolab-shell/">Connecting to Mongolab From the Shell</a></h4>
							<h4 class="post-date">Nov 18, 2015</h4>
						</div>
						<div class="post-summary"><p>For some maintenance work on a Meteor site running on Heroku I needed to connect to the database from the shell. It is of course possible, but finding out how to do it required a bit of digging in the documentation and an email to Mongolab’s support, They responded quickly (thank you!) and here it goes:
1. Finding your credentials To find your password and user id cd in to the root of the repo you are working on and run this command: $ heroku config | grep MONGO.</p></div>
						<div class="post-list-footer text-center">
							<a href="/post/mongolab-shell/">Read More</a>
						</div>
					</div>
				</li>
			
			</ul>
            

<div class="pagination-wrapper text-center">
  <ul class="pagination">
      
      <li>
          <a href="/post/" aria-label="First"><span aria-hidden="true">&laquo;&laquo;</span></a>
      </li>
      
      <li
      class="disabled">
          <a href="" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a>
      </li>
      
      <li
      class="active"><a href="/post/">1</a></li>
      
      <li
      ><a href="/post/page/2/">2</a></li>
      
      <li
      >
          <a href="/post/page/2/" aria-label="Next"><span aria-hidden="true">&raquo;</span></a>
      </li>
      
      <li>
          <a href="/post/page/2/" aria-label="Last"><span aria-hidden="true">&raquo;&raquo;</span></a>
      </li>
      
    </ul>
</div>



			<div class="push"></div>
		</div>
		<footer class="footer text-center">
<p>Copyright &copy; 2017 Henrik Fogelberg -
<span class="credit">
	Powered by 
	<a target="_blank" href="https://gohugo.io">Hugo</a>
	and 
	<a target="_blank" href="https://github.com/LordMathis/hugo-theme-nix/">Nix</a> theme.
</span>
</p>
</footer>

	</body>
</html>
