<!DOCTYPE html>
<html>

    <head>
        <title> Deploy Meteor on Heroku &middot; Henrik Fogelberg </title>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.21" />


<script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">


<link rel="stylesheet" href="https://hfogelberg.github.io/henrik/css/nix.css">


<link href="https://fonts.googleapis.com/css?family=Inconsolata|Open+Sans|Roboto|Montserrat|Concert+One" rel="stylesheet">




    </head>

    <body>
        <header>
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse font-header">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" id="green-terminal" href=https://hfogelberg.github.io/henrik>henrik@fogelberg ~ $</a>
		</div>

		
		<div class="collapse navbar-collapse" id="navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li>
					<a href="https://hfogelberg.github.io/henrik">/home/henrik</a>
				</li>
				
				
				<li >
					<a href="/henrik/cv">~/cv</a>
				</li>
				
				
				<li >
					<a href="/henrik/post">~/posts</a>
				</li>
				

			</ul>
		</div>
	</div>
</nav>
</header>

        <div class="container wrapper">
            <h1><a href="https://hfogelberg.github.io/henrik/post/meteor-on-heroku/">Deploy Meteor on Heroku</a></h1>
            <span class="post-date">Oct 16, 2015 </span>
            <div class="post-content">
                <p>I’ve used Heroku to host quite a few applications by now. I developed in Rails previously and first heard of Heroku through the Rails community, where it’s a popular hosting option.</p>

<p>Heroku doesn’t natively support Meteor. They do however support Node.js. Since the server side part of Meteor of course is based on Node it will run flawlessly on Heroku if you just follow some simple steps:</p>

<ol>
<li>Sign up to [Heroku] if you haven’t done so already and create a new project. There are good instructions on Heroku’s site so I won’t go in on any details</li>
<li>Install the Heroku toolbelt. Again, there are good instructions on Heroku’s site</li>
<li>Commit your Meteor project to Git.</li>
<li>Add Heroku to your git-config as so
&ldquo;heroku git:remote -a YOUR_PROJECT_NAME</li>
<li>Now you need to add a build pack to Heroku.  As I mentioned Heroku doesn’t natively support Meteor so you need a buildpack to allow your Meteor app to run. There are a few of the around, but I’ve used Horse successfully.
<code>
heroku buildpacks:set https://github.com/AdmitHub/meteor-buildpack-horse.git
</code></li>
<li>You of course need a Mongo database for your Meter app. The easiest option id to use the Mongolab addon. By default you’ll be on the free sandbox plan.
<code>
heroku addons:create mongolab
</code></li>
<li>Configure the root url
<code>
heroku config:set ROOT_URL=https://YOUR_PROJECT_NAME_.herokuapp.com
</code></li>
<li>And now you can push you app to Heroku. It takes a couple of minutes to build, so some patiences is needed.
<code>
git push heroku master
</code></li>
<li>Finally, open your site in the browser:
<code>
heroku open 
</code></li>
<li>Bonus step. If you have custom settings, for instance store images in aws or something these should be stored in a settings.json file. This is the way to set it up on Heroku:
<code>
heroku config:add METEOR_SETTINGS=&quot;$(cat settings.json)&quot;
</code></li>
</ol>

            </div>
            
            <div class="post-comments">
                
            </div>
            
            <div class="push"></div>
        </div>
        <footer class="footer text-center">
<p>Copyright &copy; 2017 Henrik Fogelberg -
<span class="credit">
	Powered by 
	<a target="_blank" href="https://gohugo.io">Hugo</a>
	and 
	<a target="_blank" href="https://github.com/LordMathis/hugo-theme-nix/">Nix</a> theme.
</span>
</p>
</footer>

    </body>
