<!DOCTYPE html>
<html>

    <head>
        <title> Setting Up a Mean Machine &middot; Henrik Fogelberg </title>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.21" />


<script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">


<link rel="stylesheet" href="https://hfogelberg.github.io/henrik/css/nix.css">


<link href="https://fonts.googleapis.com/css?family=Inconsolata|Open+Sans|Roboto|Montserrat|Concert+One" rel="stylesheet">




    </head>

    <body>
        <header>
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse font-header">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" id="green-terminal" href=https://hfogelberg.github.io/henrik>henrik@fogelberg ~ $</a>
		</div>

		
		<div class="collapse navbar-collapse" id="navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li>
					<a href="https://hfogelberg.github.io/henrik">/home/henrik</a>
				</li>
				
				
				<li >
					<a href="/henrik/cv">~/cv</a>
				</li>
				
				
				<li >
					<a href="/henrik/post">~/posts</a>
				</li>
				

			</ul>
		</div>
	</div>
</nav>
</header>

        <div class="container wrapper">
            <h1><a href="https://hfogelberg.github.io/henrik/post/mean-machine/">Setting Up a Mean Machine</a></h1>
            <span class="post-date">Apr 19, 2014 </span>
            <div class="post-content">
                

<h1 id="setting-up-a-mean-machine">Setting up a MEAN machine</h1>

<p>I always find it a pleasant experience to set up a development machine from scratch -to just get things the way you want it. At the back of your  mind you always know of things that you did wrong and it can be a pain to remove all the junk and clear out the trial and error settings.</p>

<p>So this post is a description of what I did to set up an Node, Angular, Mongo development environment on my new Mac. The list is long!</p>

<h2 id="1-terminal">1. Terminal</h2>

<p>As pretty much all the installation will be done from the terminal I began by installing the terminal I prefer which is <a href="https://www.iterm2.com/">iTerm2</a>.</p>

<p>As a default iTerm2 comes with a plain black and white theme, but I’m hooked on Solarized. If you have the same inclination as I do, you can import that theme. The setup is a bit quirky but works
1. Download <a href="https://github.com/altercation/solarized/tree/master/iterm2-colors-solarized">Solarized</a>.
2. Go to Preferences and select Profiles. Click on the Colors tab. On that tab choose Load presets and select import in the drop down menu. Navigate to your Downloads folder and go to the iterm2 folder in the Solarized downloads. Select either the dark or light theme.
3. Restart iTerm2. Now you would expect to sees Solarized. Wrong. You again need to go to Prefereneces -&gt; Profiles -&gt;Colors and select Load Presets. This time Solarized should be in the drop down menu.</p>

<h2 id="2-xcode-command-line-tools">2. XCode command line tools</h2>

<p>I don’t plan to be doing any iOS development at the moment, so installing the <strong>huge</strong> XCode set up is unnecessary. However the command line parts of XCode are required by Homebrew. At the terminal just run
<code>xcode-select —install</code></p>

<h2 id="3-homebrew">3. Homebrew</h2>

<p>Homebrew is my preferred package manager on OSX. It&rsquo;s installed by running <code>ruby -e &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)&quot;</code>.</p>

<h2 id="4-node">4. Node</h2>

<p>With Homebrew in place the rest is just a walk in the park. To install Node: <code>brew install node</code>.</p>

<p>To check that everything is Ok just run  <code>node</code> from the command line.</p>

<h2 id="5-mongodb">5. Mongodb</h2>

<p>No points awarded for figuring out how to install Mongodb:
<code>brew install mongodb</code>.</p>

<p>You need to manually create the folder for the database files and set the permissions:
<code>$sudo mkdir -p /data/db</code>
<code>$sudo chown -R $USER /data/db</code></p>

<h2 id="6-nodemon">6. Nodemon</h2>

<p>Nodemon is an essential little tool, written by Remy Sharp which restarts the node server whenever a file is changed.</p>

<p>You install it with NPM: <code>npm installl -g nodemon</code>.</p>

<h2 id="7-httpie">7. HTTPie</h2>

<p>Strictly speaking [HTTTPie] doesn’t really have anything to do with Node development. However it is a really useful little tool to make HTTP calls from the command line with a readable syntax. It’s a nice alternative to Postman if you prefer using the command line.</p>

<p>You install with Homebrew: <code>brew install httpie</code>.</p>

<h2 id="8-github">8. Github</h2>

<p>There’s an excellent step by step <a href="https://help.github.com/articles/set-up-git/">walktrough</a> on Github describing how to access Github from a new machine if you have an existing account.</p>

<h2 id="9-graphics">9. Graphics</h2>

<p>Many of the sites I work on allow users or admins to upload images. Pretty much all of them, come to think of it. I use the Node package [gm] for scaling images. Before installing the Node package you need GraphicsMagick and/or ImageMagick .</p>

<pre><code>brew install graphicsmagick
brew install imagemagick
</code></pre>

<p>To use it in a Node application <code>npm install --save gm</code>.</p>

<h2 id="11-grunt">11. Grunt</h2>

<p>Grunt is a very useful task runner, used for automation. You get along without it, but it does make life a bit more comfortable. Also it’s required by Yeoman.</p>

<p>How do you install it?</p>

<p>Wrong answer. This time it’s NPM: <code>npm install -g grunt-cli</code>.</p>

<h2 id="12-yeoman">12. Yeoman</h2>

<p>Sometimes I use Yeoman to scaffold a new Node projects. Wrong, you don’t use Homebrew to install Yeoman.</p>

<p>Just like Grunt NPM is used for the installation <code>npm install -g yo</code>.</p>

            </div>
            
            <div class="post-comments">
                
            </div>
            
            <div class="push"></div>
        </div>
        <footer class="footer text-center">
<p>Copyright &copy; 2017 Henrik Fogelberg -
<span class="credit">
	Powered by 
	<a target="_blank" href="https://gohugo.io">Hugo</a>
	and 
	<a target="_blank" href="https://github.com/LordMathis/hugo-theme-nix/">Nix</a> theme.
</span>
</p>
</footer>

    </body>
