<!DOCTYPE html>
<html>

    <head>
        <title> Simultaneously Serve Node and Vue &middot; Henrik Fogelberg </title>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.21" />


<script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">


<link rel="stylesheet" href="https://hfogelberg.github.io/henrik/css/nix.css">


<link href="https://fonts.googleapis.com/css?family=Inconsolata|Open+Sans|Roboto|Montserrat|Concert+One" rel="stylesheet">




    </head>

    <body>
        <header>
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse font-header">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" id="green-terminal" href=https://hfogelberg.github.io/henrik>henrik@fogelberg ~ $</a>
		</div>

		
		<div class="collapse navbar-collapse" id="navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li>
					<a href="https://hfogelberg.github.io/henrik">/home/henrik</a>
				</li>
				
				
				<li >
					<a href="/henrik/cv">~/cv</a>
				</li>
				
				
				<li >
					<a href="/henrik/post">~/posts</a>
				</li>
				

			</ul>
		</div>
	</div>
</nav>
</header>

        <div class="container wrapper">
            <h1><a href="https://hfogelberg.github.io/henrik/post/serve-node-and-vue/">Simultaneously Serve Node and Vue</a></h1>
            <span class="post-date">Jul 21, 2017 </span>
            <div class="post-content">
                

<p>One stumbling block when I first started using Vue was figuring out how to run a Node server in the same project as an application written in Vue JS. I searched all over the net but couldn’t really find anything and ended up with the code in two different projects. That’s fine of course, but I just felt it was a bit unaesthetic and messy. So the search continued!</p>

<h3 id="pm2-to-the-rescue">PM2 to the rescue!</h3>

<p>PM2 is a process management tool to start, stop and monitor Node JS applications. You need to install it globally running $npm install pm2 -g. Once installed just type $pm2 start myApp.js to kick off a Node app. You should check the docs for a complete list of how to use pm2, but the most important commands are:
- pm2 start
- pm2 list
- pm2 stop
- pm2 restart</p>

<h3 id="but-how-does-this-help-me">But how does this help me?</h3>

<p>A small example will make it a lot clearer than a long and winding explanation, so let’s pull up the command line and get going. Begin by installing pm2 globally if you haven’t done so already and then:</p>

<pre><code>$ vue init webpack-simple pm2-demo
$ cd pm2-demo
$ npm install
$ npm install — save express
</code></pre>

<p>Open the project in your text editor and create a new file called index.js under the root and code up a minimal Hello World-ish api:</p>

<pre><code>var express = require(‘express’);
var app = express();
app.get(‘/api’, (req, res) =&gt; {
  res.json({message: ‘Welcome to the Server’});
});
app.listen(8081, ()=&gt;{
  console.log(‘API listening on port 8081’);
});
</code></pre>

<p>We’ll just give it a quick check to see that there’s no typo or anything. Why not use pm2 to launch the application? At the command line just type in $pm2 start index.js. If everything is OK you should see a table like this:</p>

<p><img src="/pm2.png" alt="PM2" /></p>

<p>Just give the API a quick check: <code>$curl -GET http://localhost:8081/api</code>.
And the stop the server <code>$pm2 stop index</code>.</p>

<h3 id="so-how-does-this-solve-the-problem">So how does this solve the problem?</h3>

<p>All we have to do is edit the startup scripts in package.json. First of all create a new script to start the server: <code>&quot;server&quot;: &quot;pm2 start index.js --watch --name server&quot;,</code>
The watch flag will watch your code for any changes and restart the server whenever you save your code — pretty much the same as nodemon. Try it out by typing <code>$npm run server</code>. Play around with calling the API with curl or Postman and change the message returned by the API.</p>

<p>The name flag allows you to set the name that is displayed in the list of running processes. The default is otherwise the filename. This is quite useful since it could be a bit confusing if you have 12 processes called index!
Second, add a script to start the webpack dev server using pm2: <code>&quot;vue&quot;: &quot;cross-env NODE_ENV=development pm2 start webpack-dev-server --name vue -- --open --hot&quot;,</code>.
Again, give it a try in the terminal by typing <code>$npm run vue</code>. You should see the good old Vue logo in your browser after a few seconds.</p>

<p>And finally, to tie it all together, you just have to modify the dev script to start both the api and the Vue application: <code>&quot;dev&quot;: &quot;npm run server | npm run vue&quot;,</code>.
The entire script will look like this:</p>

<pre><code>“scripts”: {
 “dev”: “npm run server | npm run vue”,
 “vue”: “cross-env NODE_ENV=development pm2 start webpack-dev-server — name vue — — open — hot”,
 “server”: “pm2 start index.js — watch — name server”,
 “build”: “cross-env NODE_ENV=production webpack — progress — hide-modules”
 },
</code></pre>

<p>If you have any processes running stop the using pm2 pm2 stop all and run the dev script <code>$ npm run dev</code>.
Enjoy!</p>

<p>The sample code is available on <a href="https://github.com/hfogelberg/pm2-demo">Github</a>.</p>

            </div>
            
            <div class="post-comments">
                
            </div>
            
            <div class="push"></div>
        </div>
        <footer class="footer text-center">
<p>Copyright &copy; 2017 Henrik Fogelberg -
<span class="credit">
	Powered by 
	<a target="_blank" href="https://gohugo.io">Hugo</a>
	and 
	<a target="_blank" href="https://github.com/LordMathis/hugo-theme-nix/">Nix</a> theme.
</span>
</p>
</footer>

    </body>
